{
  "name": "langfuse-with-aws-cdk",
  "version": "0.1.0",
  "bin": {
    "langfuse-with-aws-cdk": "bin/langfuse-with-aws-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write './**/*.ts'",
    "format:check": "prettier --check './**/*.ts'",
    "lint": "eslint \"**/*.ts\"",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/jest": "^30.0.0",
    "@types/node": "24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "typescript-eslint": "^8.36.0",
    "aws-cdk": "2.1020.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "globals": "^16.3.0"
  }
}
